<!DOCTYPE HTML> 

<html> 

<head> 

<style> 
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
  }
  .container{
    margin-top:50px;
    width: 60%;
    background: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow:2px 4px 3px #e1e1e1
  }
  #demo{
    font-size: 5rem;
    font-family: "Poppins";
    text-align: center;
  }
  .message{
    font-family: "Poppins";
    text-align: center;
    color: red;
    font-weight: 600;
  }
</style> 

</head> 

<body> 

  <div class="container">
    <h1 id="demo"></h1> 
    <div class="message_container">
      <p class="message"></p>
    </div>
  </div>


  
<script src="script.js"></script>
</body> 

</html>